<?php $spacing = $this->getContainer()->get('contao_bootstrap.templates.view.spacing') ?>
<div class="d-flex <?= $spacing->mb() ?> comment_bs<?= $this->class ?>" id="<?= $this->id ?>">
  <div class="flex-shrink-0">
    <img src="<?= $this->getContainer()->get('contao_bootstrap.templates.view.gravatar')->generateUrl($this->email) ?>" alt="<?= \Contao\StringUtil::specialchars($this->name) ?>">
  </div>
  <div class="flex-grow-1 <?= $spacing->ms() ?>">
  <p class="info"><?= $this->by ?> <?php if ($this->website): ?><a href="<?= $this->website ?>" target="_blank" rel="nofollow noreferrer noopener"><?php endif; ?><?= $this->name ?><?php if ($this->website): ?></a><?php endif; ?> | <time datetime="<?= $this->datetime ?>" class="date"><?= $this->date ?></time></p>

  <div class="comment">
    <?= $this->comment ?>
  </div>

  <?php if ($this->addReply): ?>
    <div class="d-flex <?= $spacing->mt() ?> reply">
      <div class="flex-shrink-0">
        <img src="<?= $this->getContainer()->get('contao_bootstrap.templates.view.gravatar')->generateUrl($this->author->email) ?>" alt="<?= \Contao\StringUtil::specialchars($this->author->name) ?>">
      </div>
      <div class="flex-grow-1 <?= $spacing->ms() ?>">
        <p class="info"><?= $this->rby ?> <?= $this->author->name ?></p>

        <div class="comment">
                <?= $this->reply ?>
                </div>
            </div>
        </div>
    <?php endif; ?>
    </div>
</div>
