<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?: '{{request_token}}' ?>">

        <?php if ($this->message): ?>
            <p class="<?= $this->mclass ?>"><?= $this->message ?></p>
        <?php endif; ?>

        <?php if (!$this->showChannels): ?>
            <?php foreach ($this->channels as $id=>$title): ?>
                <input type="hidden" name="channels[]" value="<?= $id ?>">
            <?php endforeach; ?>
        <?php endif; ?>

        <div class="widget widget-text form-group mandatory">
            <label for="ctrl_email_<?= $this->id ?>" class="sr-only"><?= $this->emailLabel ?></label>
            <input type="text" name="email" id="ctrl_email_<?= $this->id ?>" class="text form-control mandatory" value="<?= $this->email ?>" placeholder="<?= $this->emailLabel ?>" required>
        </div>

        <?php if ($this->showChannels): ?>
            <div class="widget widget-checkbox form-group">
                <fieldset id="ctrl_channels_<?= $this->id ?>" class="checkbox_container">
                    <legend class="sr-only"><?= $this->channelsLabel ?></legend>
                    <?php foreach ($this->channels as $id=>$title): ?>
                        <div class="custom-control custom-checkbox custom-control">
                            <input type="checkbox" name="channels[]" id="opt_<?= $this->id ?>_<?= $id ?>" value="<?= $id ?>" class="checkbox custom-control-input"<?php if (is_array($this->selectedChannels) && in_array($id, $this->selectedChannels)) echo ' checked'; ?>> <label for="opt_<?= $this->id ?>_<?= $id ?>" class="custom-control-label"><?= $title ?></label>
                        </div>
                    <?php endforeach; ?>
                </fieldset>
            </div>
        <?php endif; ?>

        <?= $this->captcha ?>

        <div class="widget widget-submit form-group">
            <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->submit ?></button>
        </div>
    </div>
</form>
