<?php $spacing = $this->getContainer()->get('contao_bootstrap.templates.view.spacing') ?>
<?php if ($this->enable): ?>
  <?php if ($this->message): ?>
    <p class="alert alert-danger <?= $spacing->my() ?>"><?= $this->message ?></p>
  <?php endif; ?>
  <p><?= $this->trans('MSC.twoFactorScan') ?></p>
  <form class="tl_two_factor_form" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <div class="qr-code">
        <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
      </div>
      <div class="widget">
        <p><?= $this->trans('MSC.twoFactorTextCode') ?></p>
        <code style="word-break:break-all"><?= $this->secret ?></code>
      </div>
      <div class="widget widget-text <?= $this->rowClass ?> ">
        <label for="verify"><?= $this->trans('MSC.twoFactorVerification') ?></label>
        <input type="text" name="verify" id="verify" class="text form-control" value="" autocapitalize="off" autocomplete="one-time-code" required>
        <small class="form-text text-muted"><?= $this->trans('MSC.twoFactorVerificationHelp') ?></small>
      </div>
      <div class="submit_container">
        <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.enable') ?></button>
      </div>
    </div>
  </form>
<?php elseif ($this->isEnabled): ?>
  <div class="message <?= $spacing->my() ?>">
    <p class="alert alert-success"><?= $this->trans('MSC.twoFactorActive') ?></p>
  </div>
  <form class="tl_two_factor_form" id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <div class="submit_container">
        <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.disable') ?></button>
      </div>
    </div>
  </form>
  <div class="recovery_codes <?= $spacing->mt() ?>">
    <h3><?= $this->trans('MSC.twoFactorBackupCodesLabel') ?></h3>
    <p><?= $this->trans('MSC.twoFactorBackupCodesExplain') ?></p>
    <?php if (!$this->showBackupCodes): ?>
      <form class="tl_two_factor_form" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="submit_container cf">
          <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.twoFactorBackupCodesGenerate') ?></button>
        </div>
      </form>
    <?php else: ?>
      <div class="message">
        <p class="info"><?= $this->trans('MSC.twoFactorBackupCodesInfo') ?></p>
      </div>
      <ul class="backup-codes">
        <?php foreach ($this->backupCodes as $backupCode): ?>
          <li><code><?= $backupCode ?></code></li>
        <?php endforeach; ?>
      </ul>
      <form class="tl_two_factor_form" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="submit_container cf">
          <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.twoFactorBackupCodesRegenerate') ?></button>
        </div>
      </form>
      <p><?= $this->trans('MSC.twoFactorBackupCodesRegenerateInfo') ?></p>
    <?php endif; ?>
  </div>
  <div class="trusted_devices <?= $spacing->mt() ?>">
    <h3><?= $this->trans('MSC.trustedDevices') ?></h3>
    <?php if (!$this->trustedDevices): ?>
      <p><?= $this->trans('MSC.noTrustedDevices') ?></p>
    <?php else: ?>
      <div>
        <table>
          <tr>
            <th><?= $this->trans('MSC.device') ?></th>
            <th><?= $this->trans('MSC.browser') ?></th>
            <th><?= $this->trans('MSC.operatingSystem') ?></th>
            <th><?= $this->trans('MSC.createdOn') ?></th>
          </tr>
          <?php foreach ($this->trustedDevices as $trustedDevice): ?>
            <tr>
              <td><?= $trustedDevice->getDeviceFamily() ?></td>
              <td><?= $trustedDevice->getUaFamily() ?></td>
              <td><?= $trustedDevice->getOsFamily() ?></td>
              <td><?= $trustedDevice->getCreated()->format(Contao\Config::get('datimFormat')) ?></td>
            </tr>
          <?php endforeach; ?>
        </table>
      </div>
      <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_clear_trusted_devices">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container">
            <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.clearTrustedDevices') ?></button>
          </div>
        </div>
      </form>
    <?php endif; ?>
  </div>
<?php else: ?>
  <p><?= $this->trans('MSC.twoFactorExplain') ?></p>
  <div class="submit_container">
    <a href="<?= $this->href ?>" class="submit <?= $this->buttonClass ?>"><?= $this->trans('MSC.enable') ?></a>
  </div>
<?php endif; ?>
