
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->message): ?>
    <p class="tl_confirm"><?= $this->message ?></p>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="fields">
        <?= $this->fields ?>
      </div>
      <?= $this->getContainer()->get('contao_bootstrap.templates.view.form_renderer')->render('bs_member', $this->getData()) ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->
