
<!-- indexer::stop -->
<nav class="block" aria-label="<?= $this->pagination ?>">

  <p><?= $this->total ?></p>

  <ul class="pagination">
    <?php if ($this->hasFirst): ?>
      <li class="page-item first"><a href="<?= $this->first['href'] ?>" class="first page-link" title="<?= $this->first['title'] ?>"><?= $this->first['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasPrevious): ?>
      <li class="page-item previous"><a href="<?= $this->previous['href'] ?>" class="previous page-link" title="<?= $this->previous['title'] ?>"><?= $this->previous['link'] ?></a></li>
    <?php endif; ?>

    <?php foreach ($this->pages as $page): ?>
      <?php if ($page['href'] === null): ?>
        <li class="page-item"><strong class="active page-link"><?= $page['page'] ?></strong></li>
      <?php else: ?>
        <li class="page-item"><a href="<?= $page['href'] ?>" class="link page-link" title="<?= $page['title'] ?>"><?= $page['page'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->hasNext): ?>
      <li class="page-item next"><a href="<?= $this->next['href'] ?>" class="next page-link" title="<?= $this->next['title'] ?>"><?= $this->next['link'] ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasLast): ?>
      <li class="page-item last"><a href="<?= $this->last['href'] ?>" class="last page-link" title="<?= $this->last['title'] ?>"><?= $this->last['link'] ?></a></li>
    <?php endif; ?>
  </ul>

</nav>
<!-- indexer::continue -->
