<?php
$controlClass = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.control', 'col-lg-9');
$offsetClass  = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.offset', 'col-lg-offset-3');
$btnClass     = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.default-submit-btn', 'btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> two_column logout block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_logout" class="form-horizontal" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_logout">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="form-group">
        <div class="<?php echo $offsetClass; ?> <?php echo $controlClass; ?>">
          <?php echo $this->loggedInAs; ?>
        </div>
      </div>
      
      <div class="form-group">
        <div class="<?php echo $offsetClass; ?> <?php echo $controlClass; ?>">
          <?php echo $this->lastLogin; ?>
        </div>
      </div>
      
      <div class="form-group">
        <div class="<?php echo $offsetClass; ?> <?php echo $controlClass; ?>">
          <div class="submit_container">
            <button type="submit" class="submit btn <?php echo $btnClass; ?>"><?php echo $this->slabel; ?></button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- indexer::continue -->
