<?php
$control_col = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.control', 'col-lg-9');
$offset_col = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.offset', 'col-lg-offset-3');
$button_class = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.styled.upload.class', 'btn btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> two_column logout block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_logout" class="form-horizontal" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_logout">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="form-group">
        <div class="<?php echo $offset_col; ?> <?php echo $control_col; ?>">
          <?php echo $this->loggedInAs; ?>
        </div>
      </div>
      
      <div class="form-group">
        <div class="<?php echo $offset_col; ?> <?php echo $control_col; ?>">
          <?php echo $this->lastLogin; ?>
        </div>
      </div>
      
      <div class="form-group">
        <div class="<?php echo $offset_col; ?> <?php echo $control_col; ?>">
          <div class="submit_container">
            <button type="submit" class="submit <?php echo $button_class; ?>"><?php echo $this->slabel; ?></button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- indexer::continue -->
