<?php
$btnClass = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.default-submit-btn', 'btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> one_column logout block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_logout" method="post">
  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="tl_logout">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <div class="form-group alert alert-info">
      <?php echo $this->loggedInAs; ?><br>
      <?php echo $this->lastLogin; ?>
    </div>

    <div class="form-group">
      <div class="submit_container">
        <button type="submit" class="submit btn <?php echo $btnClass; ?>"><?php echo $this->slabel; ?></button>
      </div>
    </div>
  </div>
</form>
</div>
<!-- indexer::continue -->
