<?php
$btnClass = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.default-submit-btn', 'btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> one_column login block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
      <div class="form-group has-feedback has-error">
      <p class="help-block"><?php echo $this->message; ?></p>
      </div>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="form-group">
        <label for="username"><?php echo $this->username; ?></label>
        <input type="text" name="username" id="username" class="text form-control" value="<?php echo $this->value; ?>">
      </div>
      <div class="form-group">
        <label for="password"><?php echo $this->password; ?></label>
        <input type="password" name="password" id="password" class="text password form-control" value="">
      </div>
      <?php if ($this->autologin): ?>
      <div class="checkbox_container checkbox">
        <label for="autologin">
          <input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <?php echo $this->autoLabel; ?>
        </label>
      </div>
      <?php endif; ?>
      <div class="submit_container">
        <button type="submit" class="submit btn <?php echo $btnClass; ?>"><?php echo $this->slabel; ?></button>
      </div>
    </div>
  </form>
</div>
<!-- indexer::continue -->
