<?php
$labelClass  = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.label', 'col-lg-3');
$colClass    = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.control', 'col-lg-9');
$offsetClass = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.horizontal.offset', 'col-lg-offset-3');
$btnClass    = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.default-submit-btn', 'btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> two_column login block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" class="form-horizontal" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
      <div class="form-group has-feedback has-error">
        <p class="help-block"><?php echo $this->message; ?></p>
      </div>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      
      <div class="form-group">
        <label for="username" class="<?php echo $labelClass; ?> control-label"><?php echo $this->username; ?></label>
        <div class="<?php echo $colClass; ?>">
          <input type="text" name="username" id="username" class="text form-control" value="<?php echo $this->value; ?>">
        </div>
      </div>

      <div class="form-group">
        <label for="password" class="<?php echo $labelClass; ?> control-label"><?php echo $this->password; ?></label>
        <div class="<?php echo $colClass; ?>">
          <input type="password" name="password" id="password" class="text password form-control" value="">
        </div>
      </div>
      
      <?php if ($this->autologin): ?>
      <div class="form-group">
        <div class="<?php echo $offsetClass; ?> <?php echo $colClass; ?>">
          <div class="checkbox_container checkbox">
            <label>
              <input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox">
            </label>
          </div>
        </div>
      </div>
      <?php endif; ?>

      <div class="form-group">
        <div class="<?php echo $offsetClass; ?> <?php echo $colClass; ?>">
          <div class="submit_container">
            <button type="submit" class="submit btn <?php echo $btnClass; ?>"><?php echo $this->slabel; ?></button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- indexer::continue -->
