<?php
$button_class = Netzmacht\Bootstrap\Core\Bootstrap::getConfigVar('form.styled.upload.class', 'btn btn-default');
?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> one_column logout block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_logout" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_logout">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="login_info">
        <div class="form-group">
          <?php echo $this->loggedInAs; ?>
        </div>
        <div class="form-group">
          <?php echo $this->lastLogin; ?>
        </div>
      </div>
      <div class="submit_container">
        <input type="submit" class="submit <?php echo $button_class; ?>" value="<?php echo $this->slabel; ?>">
      </div>
    </div>
  </form>
</div>
<!-- indexer::continue -->
