
<div id="carousel_<?= $this->id ?>" class="carousel slide" data-bs-ride="carousel"  itemscope itemtype="https://schema.org/ImageGallery">
    <div class="carousel-inner">
        <?php $first = true ?>
        <?php foreach ($this->body as $class=>$row): ?>
            <?php foreach ($row as $col): ?>
                <?php if ($col->addImage): ?>
                    <div class="carousel-item<?php if ($first): ?> active<?php endif ?> <?= $class ?> <?= $col->class ?>">
                        <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?>>
                            <?php if (isset($col->href)): ?>
                                <a href="<?= $col->href ?>"<?= $col->attributes ?><?php if ($col->linkTitle) echo ' title="' . $col->linkTitle . '"'; ?>><?php $this->insert('picture_default', $col->picture); ?></a>
                            <?php else: ?>
                                <?php $picture = $col->picture; $picture['img']['class'] = 'd-block w-100 img-fluid' ?>
                                <?php $this->insert('picture_default', $picture); ?>
                            <?php endif; ?>
                            <?php if (isset($col->caption)): ?>
                                <figcaption class="caption carousel-caption d-none d-md-block"><?= $col->caption ?></figcaption>
                            <?php endif; ?>
                        </figure>
                    </div>
                    <?php $first = false ?>
                <?php endif; ?>
            <?php endforeach; ?>
        <?php endforeach; ?>
    </div>
    <button class="carousel-control-prev" data-bs-target="#carousel_<?= $this->id ?>" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" data-bs-target="#carousel_<?= $this->id ?>" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
