
<?php $grid = floor(\Contao\System::getContainer()->get('contao_bootstrap.environment')->getConfig()->get('grid.columns', 12)/$this->perRow); ?>
<?php foreach ($this->body as $class=>$row): ?>
    <div class="row" itemscope itemtype="http://schema.org/ImageGallery">
        <?php foreach ($row as $col): ?>
            <?php if ($col->addImage): ?>
                <?php $col->picture['class'] = 'img-fluid'; ?>
                <div class="col-<?php echo $grid; ?>">
                    <figure class="thumbnail"<?php if ($col->margin): ?> style="<?php echo $col->margin; ?>"<?php endif; ?>>
                        <?php if ($col->href): ?>
                            <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>"><?php $this->insert('picture_default', $col->picture); ?></a>
                        <?php else: ?>
                            <?php $this->insert('picture_default', $col->picture); ?>
                        <?php endif; ?>
                        <?php if ($col->caption): ?>
                            <figcaption class="figure-caption"><?php echo $col->caption; ?></figcaption>
                        <?php endif; ?>
                    </figure>
                </div>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
<?php endforeach; ?>
