
<?php $grid = floor(\Contao\System::getContainer()->get('contao_bootstrap.environment')->getConfig()->get('grid.columns', 12)/$this->perRow); ?>
<?php foreach ($this->body as $class=>$row): ?>
    <div class="row" itemscope itemtype="https://schema.org/ImageGallery">
        <?php foreach ($row as $col): ?>
            <?php if ($col->addImage): ?>
                <div class="col-<?php echo $grid; ?>">
                  <?php $col->picture['img']['class'] = 'img-fluid'; ?>
                  <?php $this->insert('image', (array) $col); ?>
                </div>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
<?php endforeach; ?>
