<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

<nav aria-label="Breadcrumb">
<ul class="breadcrumb">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="breadcrumb-item active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last" aria-current="page"><strong><?= $item['link'] ?></strong></li>
        <?php else: ?>
            <li class="breadcrumb-item<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?>"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></span></a></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
</nav>

<?php $this->endblock() ?>
<?php $this->addSchemaOrg($this->getSchemaOrgData()) ?>
