<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<nav aria-label="breadcrumb">
<ul class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="breadcrumb-item active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last" itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement" aria-current="page"><strong itemprop="name"><?= $item['link'] ?></strong></li>
        <?php else: ?>
            <li class="breadcrumb-item<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?>" itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>" itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
</nav>

<?php $this->endblock(); ?>
