<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

<?php if (method_exists($this, 'addSchemaOrg')): ?>
  <?php $this->addSchemaOrg($this->getSchemaOrgData()) ?>
  <nav aria-label="Breadcrumb">
  <ul class="breadcrumb">
      <?php foreach ($this->items as $item): ?>
          <?php if ($item['isActive']): ?>
              <li class="breadcrumb-item active<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?> last" aria-current="page"><strong><?= $item['link'] ?></strong></li>
          <?php else: ?>
              <li class="breadcrumb-item<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?>"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></span></a></li>
          <?php endif; ?>
      <?php endforeach; ?>
  </ul>
  </nav>
<?php else: ?>
  <nav aria-label="Breadcrumb">
    <ul class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
      <?php foreach ($this->items as $position => $item): ?>
        <?php if ($item['isActive']): ?>
          <li class="breadcrumb-item active<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?> last" aria-current="page"><strong><?= $item['link'] ?></strong></li>
        <?php else: ?>
          <li class="breadcrumb-item<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?>" itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>" itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>"></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ul>
  </nav>
<?php endif ?>

<?php $this->endblock() ?>
