<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<nav aria-label="breadcrumb">
<ul class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $position => $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="breadcrumb-item active<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?> last" aria-current="page"><strong><?= $item['link'] ?></strong></li>
        <?php else: ?>
            <li class="breadcrumb-item<?php if (!empty($item['class'])): ?> <?= $item['class'] ?><?php endif; ?>" itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>" itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>"></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
</nav>

<?php $this->endblock(); ?>
