<?php $this->getContainer()->get('contao_bootstrap.templates.view.form_renderer')->prepare($this) ?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?php if ($this->error): ?>
            <p class="error"><?= $this->error ?></p>
        <?php endif; ?>
        <div class="fields">
            <?= $this->fields ?>
        </div>
        <div class="widget widget-submit <?= $this->rowClass ?>">
            <?php if ($this->isHorizontal): ?><div class="<?= $this->colOffsetClass ?>"><?php endif ?>
                <button type="submit" class="submit <?= $this->buttonClass ?>"><?= $this->slabel ?></button>
                <?php if ($this->isHorizontal): ?></div><?php endif ?>
        </div>
    </div>
</form>

</div>
<!-- indexer::continue -->
